# project-java-GenDiff

./: Makefile  README.md
.github/workflows/: main.yml
app/: Makefile  README.md  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  BuilderDiff.java  Compare.java  Differ.java  Format.java  Parser.java  Status.java
app/src/main/java/hexlet/code/formatter/: Format.java  Json.java  Plain.java  Stylish.java
app/src/test/java/: DifferTest.java
app/src/test/resources/fixtures/: Json
